<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>family.children.title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Otroci</string>
            <key>one</key>
            <string>Otrok (%d)</string>
            <key>two</key>
            <string>Otroka (%d)</string>
            <key>few</key>
            <string>Otroci (%d)</string>
            <key>other</key>
            <string>Otroci (%d)</string>
        </dict>
    </dict>
</dict>
</plist>
